<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tracTools &mdash; tracTools v0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '0.0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="tracTools v0.0.1 documentation" href="#" />
    <link rel="next" title="Working with SVN and trac" href=".test/test_svntrac.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href=".test/test_svntrac.html" title="Working with SVN and trac"
             accesskey="N">next</a> |</li>
        <li><a href="#">tracTools v0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tractools">
<h1>tracTools<a class="headerlink" href="#tractools" title="Permalink to this headline">¶</a></h1>
<p>tracTools - I have recently been required to use <a class="reference external" href="trac.edgewall.org">Trac</a>
at work and needed to get a grip on running a Scrum with Trac.  I know there are a lot of plugins out there, but understanding comes from really using.</p>
<p>So I have put this collection of tools together - they are barely usable by me, but I hope they will grow up as I have time to improve them.</p>
<p>I have two main areas of development - burndown charting, and managing SVN integration. The burndown is OK, but needs to be moved to a plugin not a standalone generator.  However the SVN integration is showing some promise - it is predicated on using the <a href="#id1"><span class="problematic" id="id2">`svnmerge &lt;&gt;`_</span></a> tool and then monitors and parses svn logs and matches them up to tickets - so we can tell what changesets are in what tickets, and how to merge, rollback and see what is in what branch, and what is missing.</p>
<div class="section" id="documentation-user-developer-manual">
<h2>Documentation -User/Developer Manual<a class="headerlink" href="#documentation-user-developer-manual" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
</ul>
</div>
<div class="section" id="specification">
<h2>Specification<a class="headerlink" href="#specification" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
</ul>
</div>
<div class="section" id="documentation-and-tests">
<h2>Documentation and Tests<a class="headerlink" href="#documentation-and-tests" title="Permalink to this headline">¶</a></h2>
<p>This is autogenerated from the doctests I have here.</p>
<ul>
<li class="toctree-l1"><a class="reference external" href=".test/test_svntrac.html">Working with SVN and trac</a><ul>
<li class="toctree-l2"><a class="reference external" href=".test/test_svntrac.html#freeze-helper">Freeze_helper</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="api-docs">
<h2>API docs<a class="headerlink" href="#api-docs" title="Permalink to this headline">¶</a></h2>
<p>Generated by epydoc / doxygen if I can work out how.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="#">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">tracTools</a><ul>
<li><a class="reference external" href="#documentation-user-developer-manual">Documentation -User/Developer Manual</a><ul>
</ul>
</li>
<li><a class="reference external" href="#specification">Specification</a><ul>
</ul>
</li>
<li><a class="reference external" href="#documentation-and-tests">Documentation and Tests</a><ul>
</ul>
</li>
<li><a class="reference external" href="#api-docs">API docs</a></li>
</ul>
</li>
</ul>

            <h4>Next topic</h4>
            <p class="topless"><a href=".test/test_svntrac.html"
                                  title="next chapter">Working with SVN and trac</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/index.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href=".test/test_svntrac.html" title="Working with SVN and trac"
             >next</a> |</li>
        <li><a href="#">tracTools v0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, paul@mikadosoftware.com.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.4.
    </div>
  </body>
</html>